<!DOCTYPE html>
<head> <link rel = "stylesheet" href="style1.css"></head>
<html>
    <body>
        <center>
        <h1> About </h1>
        <p> I am Pranav, and I am currently pursuing my B.Tech in Computer Science and Engineering (Core) at Amrita Vishwa Vidyapeetham, Amritapuri Campus. I am passionate about technology, programming, and building creative solutions through code. I enjoy exploring new technologies and improving my skills in areas like web development and software development. My goal is to grow as a skilled software engineer and contribute to innovative and impactful technological solutions. </p>
       </center>
    </body>
</html>