<!DOCTYPE html>
<head> <link rel = "stylesheet" href="style2.css"></head>
<html>
    <body>
        <center>
        <h1> My Education </h1>
        <h3> B.Tech - Computer Science and Engineering (Core) </h3>
        <p> Currently pursuing my B.Tech in Computer Science and Engineering at Amrita Vishwa Vidyapeetham, Amritapuri Campus, with a strong interest in programming, web development, and problem solving.</p>
        <img src="https://webfiles.amrita.edu/2021/09/OvZftjDw-amritapuri-campus-1384.jpg">
        
       </center>
    </body>
</html>